# gestionInstituciones_backend

./: Dockerfile  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/co/lep/gestion/estudiantes/: Application.java
src/main/java/com/co/lep/gestion/estudiantes/config/: CorsConfig.java  DataSourceConfig.java
src/main/java/com/co/lep/gestion/estudiantes/constantes/: Constantes.java  Mensajes.java
src/main/java/com/co/lep/gestion/estudiantes/controller/: AdminDocentesController.java  AdminEstudiantesController.java  AdminEstudiantesNotaController.java  AdminGradosController.java  AdminInstitucionController.java  AdminMateriasController.java  AdminMenuAppController.java  AdminPeriodoElectivoController.java  AdminSedesController.java  AdminUsuariosController.java  BoletinConfiguracionController.java  BoletinController.java  ListaValoresController.java
src/main/java/com/co/lep/gestion/estudiantes/dto/: BoletinConsultaDTO.java  BoletinDTO.java  BoletinDetalleDTO.java  BoletinNotasPeriodosDTO.java  CabecerasDTO.java  CiudadDTO.java  ConfigPromptDTO.java  DetalleEstudiantesNotaDTO.java  DocenteDTO.java  EstudianteDTO.java  EstudianteMateriaDTO.java  EstudiantesNotaDTO.java  GradoDTO.java  InstitucionDTO.java  ListaValorDTO.java  MateriaDTO.java  MateriaNotaDTO.java  NivelDTO.java  PasswordDTO.java  PeriodoElectivoDTO.java  RegistroDTO.java  SedeDTO.java  TipoDocumentoDTO.java
src/main/java/com/co/lep/gestion/estudiantes/entity/: BoletinConfiguracionEntity.java  BoletinDetalleEntity.java  BoletinEntity.java  CiudadEntity.java  DetalleEstudianteNotasEntity.java  DocenteEntity.java  EntityResponse.java  EstadoEntity.java  EstudianteEntity.java  EstudianteNotasEntity.java  GradoEntity.java  GradoMateriasEntity.java  InstitucionEntity.java  ListaValorEntity.java  MateriaEntity.java  NivelEntity.java  PeriodoElectivoEntity.java  ResetPasswordTokenEntity.java  SedeEntity.java  TipoDocumentoEntity.java  TipoEvaluacionEntity.java
src/main/java/com/co/lep/gestion/estudiantes/exepciones/: BoletinNoEncontradoException.java  MaxCountExceededException.java  PasswordMismatchException.java  PasswordResetException.java  TokenExpiredException.java  TokenNotFoundException.java
src/main/java/com/co/lep/gestion/estudiantes/integracionIA/: WebClientConfig.java
src/main/java/com/co/lep/gestion/estudiantes/mapper/: BoletinMapper.java  DocenteMapper.java  GradoMapper.java  MapperConfig.java  MateriaMapper.java  NivelMapper.java  PeriodoElectivoMapper.java  RegistroMapper.java  SedeMapper.java  TipoDocumMapper.java  UserMapper.java  UsuarioMapper.java
src/main/java/com/co/lep/gestion/estudiantes/repository/: BaseRepository.java  BoletinConfiguracionRepository.java  BoletinDetalleRepository.java  BoletinRepository.java  CiudadRepository.java  ConfiguracionAdicionalRepository.java  DetalleEstudiantesNotaRepository.java  DocenteRepository.java  EstadosRepository.java  EstudianteRepository.java  EstudiantesNotaRepository.java  GradoMateriasRepository.java  GradoRepository.java  InstitucionRepository.java  MateriaRepository.java  NivelesRepository.java  PeriodoElectivoRepository.java  ResetPasswordTokenRepository.java  RoleRepository.java  SedeRepository.java  TipoEvaluacionRepository.java  UserRepository.java
src/main/java/com/co/lep/gestion/estudiantes/service/: IAdminService.java  IBoletinService.java  IListaValoresService.java  IUsuarioService.java
src/main/java/com/co/lep/gestion/estudiantes/tunnel/: OpenSSLDecryptor.java  SshTunnelConfig.java
src/main/java/com/co/lep/gestion/estudiantes/utilidades/: CodigosEstudiantesGenerator.java  CodigosGenerator.java  ConfiguracionAdicional.java  Desempenio.java  ImageUtils.java  LoginGenerator.java  UserLoginApp.java  Utilidades.java  Validador.java
src/main/java/com/co/lep/gestion/institucion/controller/: GestionAdminController.java
src/main/java/com/co/lep/gestion/institucion/service/: ICertificadoSrv.java
src/main/resources/: README.txt  application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt
src/main/resources/com/co/lep/gestion/estudiantes/: Application.java
src/main/resources/com/co/lep/gestion/estudiantes/config/: CorsConfig.java  FreeMarkerConfig.java
src/main/resources/com/co/lep/gestion/estudiantes/constantes/: Constantes.java  ConstantesListasGenericas.java  Mensajes.java
src/main/resources/com/co/lep/gestion/estudiantes/controller/: AdminController.java  BoletinController.java  CSVController.java  ListaValoresController.java
src/main/resources/com/co/lep/gestion/estudiantes/dto/: BoletinDTO.java  CabecerasDTO.java  DocenteDTO.java  EstadoDTO.java  EstudianteDTO.java  EstudianteMateriaDTO.java  GradoDTO.java  InstitucionDTO.java  ListaValorDTO.java  MateriaDTO.java  MateriaGradoDTO.java  MateriaNotaDTO.java  NivelDTO.java  PeriodoElectivoDTO.java  RegistroDTO.java  TipoDocumentoDTO.java
src/main/resources/com/co/lep/gestion/estudiantes/entity/: BoletinEntity.java  DocenteEntity.java  EntityResponse.java  EstadoEntity.java  EstudianteEntity.java  (+7 more)
src/main/resources/templates/: login.html
src/main/resources/templates/certificados/: certificado.html
src/main/resources/templates/plantilla_envio_email_usuario/: plantilla_usuario_registrado.html  plantilla_usuario_reset_password.html
src/main/resources/templates/template_boletin_1/: boletin_plantilla_1.html  boletin_plantilla_2.html  boletin_plantilla_3.html  index.html
src/test/java/com/co/lep/gestion/estudiantes/: ApplicationTests.java  GestionTest.java  ListaValoresTest.java  MenuTest.java
(+170 files in other folders)
